<template lang="pug">
.home
  plug(_name="topBar" _logo="@|logo.png|" _src="https://owo.ink/public/bc77e0f072a2eea00ecd79c64034dea9.page")
  plug(_name="navBar" _src="./src/module/navBar.owo")
  plug(_name="searchBar2" _src="./src/module/searchBar2.owo")
  .w1200
    plug(_name="buyList" _src="./src/module/buyList.owo")
    h2 最终授权使用
    .name-input-box
      input.company(type="text" placeholder="公司名")
      .contact-box
        input.name(type="text" placeholder="联系人")
        input.phone(type="text" placeholder="联系电话")
    h2 支付方式
    .pay-box
      .pay-item-box.clear
        .pay-item.pay-1
          img(src="@|pay.png|")
        .pay-item.pay-2
          img(src="@|pay.png|")
        .pay-item.pay-3
          img(src="@|pay.png|")
      .submit-box
        .radio-box
          input(type="radio")
          .info
            span 同意
            a(href="#") 《图片使用协议》
        .submit 提交
  //- 客服
  plug(_name="customer" _src="./src/module/customer.owo")
  //- 底部版权信息
  plug(_name="vip.people.copyright" _src="https://owo.ink/public/4b98ba0ba44baafc99417967f30483f5.page")
</template>

<script>
  module.exports = {
    data: {
      shoppingCartList: null,
      isMultipleSelection: false
    },
    created: function () {
      this.data.shoppingCartList = new Set()
    },
    broadcast: {
      activeItem: function (showMore) {
        // console.log(showMore)
        if (showMore) {
          this.$el.getElementsByClassName('card-box-2')[0].classList.add('active-card-box')
          this.$el.getElementsByClassName('card-box-1')[0].classList.remove('active-card-box')
          this.$el.getElementsByClassName('tool-bar')[0].style.display = 'none'
        } else {
          this.$el.getElementsByClassName('tool-bar')[0].style.display = 'flex'
          this.$el.getElementsByClassName('card-box-1')[0].classList.add('active-card-box')
          this.$el.getElementsByClassName('card-box-2')[0].classList.remove('active-card-box')
        }
      },
      addShoppingCart: function (e) {
        console.log('添加购物车!')
        this.data.shoppingCartList.add(e)
        console.log(Array.from(this.data.shoppingCartList))
      },
      removeShoppingCart: function (e) {
        console.log('删除购物车!')
        this.data.shoppingCartList.delete(e)
        console.log(Array.from(this.data.shoppingCartList))
      },
    },
    // 批量操作
    multipleSelection: function () {
      this.data.isMultipleSelection = !this.data.isMultipleSelection
      if (this.data.isMultipleSelection) {
        owo.query('.card-content')[0].classList.add('multiple')
        this.$target.classList.add('active')
      } else {
        owo.query('.card-content')[0].classList.remove('multiple')
        this.$target.classList.remove('active')
      }
    }
  }
</script>


<style lang="less">
h1 {
  font-size: 40px;
  line-height: 60px;
}
.switch-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-box {
  padding: 10px 0;
  display: none;
}

.one-picture-card:nth-child(3n) {
  margin-right: 0;
}
.one-picture-card {
  margin-right: 45px;
  margin-bottom: 30px;
  float: left;
}
.one-picture-card:hover {
  box-shadow: 2px 2px 5px #c1b9b9;
}
.card-box-2 {
  display: none;
}
.active-card-box {
  display: block;
}
.tool-bar {
  display: flex;
  justify-content: flex-end;
  height: 60px;
  margin-top: -10px;
  align-items: center;
  .tool-bar-item {
    border: 1px solid #ccc;
    height: 32px;
    line-height: 32px;
    padding: 2px 4px;
    padding-right: 8px;
    font-size: 14px;
    margin: 4px;
    border-radius: 2px;
    color: #666;
    display: flex;
    cursor: pointer;
    span {
      display: block;
      user-select: none;
      pointer-events: none;
    }
    .icon {
      width: 32px;
      text-align: center;
      font-size: 18px;
    }
  }
  .tool-bar-item:hover {
    background-color: #cab9de;
    color: white;
    border-color: #cab9de;
  }
  .tool-bar-item.active {
    background-color: #009fe9;
    color: white;
    border: 1px solid #009fe9;
  }
  .buy, .stars {
    display: none;
  }
}
.multiple {
  .buy, .stars {
    display: flex;
  }
  .one-picture-card {
    .check-box {
      display: block;
    }
    .menu-box {
      display: none;
    }
  }
}
.card-content {
  padding-top: 30px;
}
.home {
  background-color: #eeeeee;
}
h2 {
  line-height: 80px;
  color: #1b1a1a;
}
.name-input-box {
  input {
    width: 98%;
    border: none;
    background-color: white;
    line-height: 40px;
    margin-bottom: 10px;
    padding: 0 1%;
    border-radius: 5px;
  }
  .contact-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    input {
      width: 47%;
    }
  }
}
.pay-box {
  margin-bottom: 40px;
  .pay-item {
    background-color: white;
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    float: left;
    img {
      width: 90px;
    }
  }
  .submit-box {
    margin-left: 40px;
  }
  .radio-box {
    display: flex;
    line-height: 40px;
    input {
      margin: 13px;
      width: 14px;
      height: 14px;
    }
    a {
      color: #0000dd;
    }
  }
  .submit {
    background-color: #e1001d;
    text-align: center;
    color: white;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
  }
}
</style>