<template lang="pug">
.home
  plug(_name="topBar" _logo="@|logo.png|" _src="https://owo.ink/public/516cb52409b4542205afc260bbd6a0d5.page")
  .nav-box
    plug(_name="navBar" _src="./src/module/navBar.owo")
  plug(_name="searchBar" _src="https://owo.ink/public/8a51d57d400bee3d3e9d424b8b0ba33b.page")
  .w1200
    .info-card-box
      .left-bar
        ul(font="FZLTHJW.TTF")
          li.active(:tap="activeItem('personal-information')")
            span 个人信息
          li(:tap="activeItem('shopping-page')")
            span 收藏夹
          li
            span 购物车
          li(:tap="activeItem('purchase-history-page')")
            span 购物记录
          li(:tap="activeItem('sale-page')")
            span 销售记录
          li(:tap="activeItem('download-page')")
            span 下载记录
          li
            span 个人图库
          li(:tap="activeItem('exchange-page')")
            span 图片交流
          li(:tap="activeItem('notice-page')")
            span 系统公告
          li(:tap="activeItem('announcement-details')")
            span 公告详情
          li(:tap="activeItem('password-page')")
            span 修改密码
      .right-bar
        .panel
          plug.right-bar-item(_name="personalInformation" _src="./src/module/personalInformation.owo")
          plug.right-bar-item(_name="shoppingPage" _src="./src/module/shoppingPage.owo")
          plug.right-bar-item(_name="purchaseHistoryPage" _src="./src/module/purchaseHistoryPage.owo")
          plug.right-bar-item(_name="salePage" _src="./src/module/salePage.owo")
          plug.right-bar-item(_name="downloadPage" _src="./src/module/downloadPage.owo")
          plug.right-bar-item(_name="exchangePage" _src="./src/module/exchangePage.owo")
          plug.right-bar-item(_name="noticePage" _src="./src/module/noticePage.owo")
          plug.right-bar-item(_name="announcementDetails" _src="./src/module/announcementDetails.owo")
          plug.right-bar-item(_name="passwordPage" _src="./src/module/passwordPage.owo")
  //- 客服
  plug(_name="customer" _src="./src/module/customer.owo")
  //- 底部版权信息
  plug(_name="copyright" _src="./src/module/copyright.owo")
</template>

<script>
  module.exports = {
    activeItem: function (className) {
      owo.query('.left-bar li').forEach(element => {
        element.classList.remove('active')
      })
      owo.query('.right-bar-item').forEach(element => {
        element.style.display = 'none'
      })
      setTimeout(() => {
        const activeDom = document.getElementsByClassName(className)[0]
        if (activeDom) {
          activeDom.style.display = 'block'
        }
        
        this.$target.classList.add('active')
      }, 0)
      
      console.log(this.$target)
    }
  }
</script>


<style lang="less">
.nav-box {
  box-shadow: 0px 0px 6px #dcdbe0;
  z-index: 9;
  width: 100%;
  background-color: white;
}
.left-bar {
  color: white;
  width: 175px;
  text-align: center;
  line-height: 45px;
  font-size: 18px;
  ul {
    background-color: #e02f19;
    padding-top: 10px;
    border-radius: 5px 5px 0 0;
    box-shadow: 1px 1px 3px #e6e3e3;
  }
  li {
    height: 45px;
    cursor: pointer;
    background-color: white;
    color: #484848;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    span {
      display: block;
      height: 36px;
      padding: 3px 0;
      border-left: 2px solid transparent;
      width: calc(100% - 2px);
      box-sizing: border-box;
      line-height: 33px;
      margin-left: 2px;
      user-select: none;
      pointer-events: none;
    }
  }
  li.active span {
    color: #ce2c2b;
    font-weight: bold;
    border-left: 2px solid #e02f19;
  }
}

.info-card-box {
  display: flex;
}

.right-bar {
  width: 1000px;
  padding-top: 10px;
  background-color: #e02f19;
  margin-left: 25px;
  box-shadow: 1px 1px 3px #e6e3e3;
  border-radius: 5px 5px 0 0;
  .panel {
    width: 100%;
    height: 100%;
    background-color: white;
    position: relative;
  }
}
.right-bar-item {
  display: none;
  padding-bottom: 20px;
}
.personal-information {
  display: block;
}
</style>