<template lang="pug">
.password-page
  .password-box
    .input-bar
      input(type="text" placeholder="旧密码")
    .input-bar
      input(type="password" placeholder="新密码")
    .input-bar
      input(type="password" placeholder="重复新密码")
    input.button(type="button" value="提交")
</template>


<style lang="less">
input[type="text"], input[type="password"] {
  width: 360px;
  height: 40px;
  border-radius: 3px;
  box-shadow: none;
  background-color: #ececec;
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding: 0 10px;
  margin: 10px 0;
}

.password-box {
  width: 360px;
  height: 230px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

input[type="button"] {
  width: 210px;
  background-color: #e02f19;
  color: white;
  border: none;
  height: 40px;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  font-size: 18px;
  margin-top: 10px;
  line-height: 40px;
}
</style>