<template lang="pug">
.personal-information
  .title
    span.icon &#xe615;
    span(font="FZLTHJW.TTF") 若需修改基本信息，请联系编辑部或者给编辑留言
  .item
    .label(font="FZLTHJW.TTF") 用户名
    .text aaa
  .item
    .label(font="FZLTHJW.TTF") 真实姓名
    .text 张三
  .item
    .label(font="FZLTHJW.TTF") 邮箱
    .text 1231234214@qq.com
  .item
    .label(font="FZLTHJW.TTF") 手机号
    .text 1384387878
  .item
    .label(font="FZLTHJW.TTF") 联系地址
    .text 北京市朝阳区望京西苑
  .item
    .label(font="FZLTHJW.TTF") 邮政编码
    .text 123145
  .item
    .label(font="FZLTHJW.TTF") 固定电话
    .text 021-31324444
  .item
    .label(font="FZLTHJW.TTF") 工作单位
    .text 人民日报社
  .item
    .label(font="FZLTHJW.TTF") 银行卡号
    .text 1231 4533 4124 212
  .item
    .label(font="FZLTHJW.TTF") 开户银行
    .text 中国农业银行
  .item
    .label(font="FZLTHJW.TTF") 开户行地址
    .text 北京市大兴区爱国路
  .item
    .label(font="FZLTHJW.TTF") 银行账号姓名
    .text 刘胜利
</template>

<script>
  module.exports = {
    data: {
    }
  }
</script>


<style lang="less">
.title {
  line-height: 60px;
  text-align: center;
  color: #484848;
  font-size: 16px;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  background-color: #fafafa;
  justify-content: center;
  .icon {
    width: 60px;
    text-align: center;
    font-size: 28px;
  }
}
.item {
  border-bottom: 1px solid #f0f0f0;
  margin: 0 10px;
  line-height: 70px;
  display: flex;
  font-size: 18px;
  .label {
    width: 180px;
    padding-left: 70px;
  }
  .text {
    width: 730px;
    height: 70px;
    overflow: hidden;
  }
}
</style>