<template lang="pug">
.panel-search-bar-2
  select
    option(value="支付方式") 时间段
    option(value="其它") 其它
  input(type="text" placeholder="请输入图片ID进行检索")
  .search-button.icon &#xe613;
</template>


<style lang="less">
.panel-search-bar-2 {
  display: flex;
  padding: 10px;
  justify-content: flex-end;
}
input, select {
  border: 1px solid #ccc;
  height: 40px;
  box-sizing: border-box;
  padding: 0 10px;
  border-right: none;
  font-size: 14px;
  color: #757575;
  font-weight: bold;
}
.search-button {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  background-color: #d62c1f;
  color: white;
  border-radius: 0 5px 5px 0;
}
</style>