<template lang="pug">
.home
  plug(_name="topBar" _logo="@|logo.png|" _src="https://owo.ink/public/bc77e0f072a2eea00ecd79c64034dea9.page")
  .nav-box
    plug(_name="navBar" _logo="@|logo.png|" _src="./src/module/navBar.owo")
  plug(_name="swiperBox" _src="./src/module/swiperBox.owo")
  //- 新闻卡片
  .news-card.w1200
    .left.fl
      plug(_name="titleMore" _text="专题策划" _src="./src/module/titleMore.owo")
      plug(_name="twoImage" _src="./src/module/twoImage.owo")
    .right.fl
      plug(_name="titleMore" _text="最新公告" _src="./src/module/titleMore.owo")
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.title-bar {
  margin-bottom: 73px;
}
.nav-box {
  box-shadow: 0px 0px 6px #9c94bd;
  z-index: 9;
  position: absolute;
  width: 100%;
  background-color: white;
  top: 45px;
}
.news-card {
  height: 330px;
  .left {
    width: 790px;
    margin-right: 50px;
  }
  .right {
    width: 360px;
  }
}
.news-card.w1200 {
  margin-top: 20px;
}
.two-image {
  margin-top: 5px;
}
</style>