<template lang="pug">
.home
  plug(_name="topBar" _logo="@|logo.png|" _src="https://owo.ink/public/bc77e0f072a2eea00ecd79c64034dea9.page")
  .nav-box
    plug(_name="navBar" _logo="@|logo.png|" _src="./src/module/navBar.owo")
  .top-box
    plug(_name="swiperBox" _src="./src/module/swiperBox.owo")
    plug(_name="searchBar" _src="./src/module/searchBar.owo")
  //- 新闻卡片
  .news-card.w1200
    .left.fl
      plug(_name="titleMore" _text="专题策划" _src="./src/module/titleMore.owo")
      plug(_name="twoImage" _src="./src/module/twoImage.owo")
    .right.fl
      plug(_name="titleMore" _text="最新公告" _src="./src/module/titleMore.owo")
      plug(_name="iconList" _src="./src/module/iconList.owo")
  //- 编辑推荐
  plug.w1200(_name="recommend" _src="./src/module/recommend.owo")
  //- 第二个导航栏
  plug(_name="navBar2" _src="./src/module/navBar2.owo")
  .gray
    .w1200
      plug.switch-show-box.switch-show-item-1(_name="expandableImageBox" _src="./src/module/expandableImageBox.owo")
      plug.switch-show-box.switch-show-item-2(_name="expandableImageBox" _src="./src/module/expandableImageBox.owo")
      plug.switch-show-box.switch-show-item-3(_name="expandableImageBox" _src="./src/module/expandableImageBox.owo")
      plug.switch-show-box.switch-show-item-4(_name="expandableImageBox" _src="./src/module/expandableImageBox.owo")
      plug.switch-show-box.switch-show-item-5(_name="expandableImageBox" _src="./src/module/expandableImageBox.owo")
  .copyright
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.title-bar {
  margin-bottom: 73px;
}
.nav-box {
  box-shadow: 0px 0px 6px #9c94bd;
  z-index: 9;
  position: absolute;
  width: 100%;
  background-color: white;
  top: 45px;
}
.news-card {
  height: 330px;
  .left {
    width: 790px;
    margin-right: 50px;
  }
  .right {
    width: 360px;
  }
}
.news-card.w1200 {
  margin-top: 20px;
}
.two-image {
  margin-top: 10px;
}
.top-box {
  position: relative;
}
.gray {
  padding-top: 50px;
}
</style>