<template lang="pug">
.home
  plug(_name="topBar" _logo="@|logo.png|" _src="https://owo.ink/public/bc77e0f072a2eea00ecd79c64034dea9.page")
  plug(_name="navBarPhone" _logo="@|logo.png|" _src="./src/module/navBarPhone.owo")
  .w1200
    plug(_name="label" _text="地址表" _src="./src/module/label.owo")
    plug(_name="card" _src="./src/module/card.owo")
    plug(_name="card" _src="./src/module/card.owo")
    plug(_name="card" _src="./src/module/card.owo")
  //- 客服
  plug(_name="customer" _src="./src/module/customer.owo")
  //- 底部版权信息
  plug(_name="copyright" _src="./src/module/copyright.owo")
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.nav-box2 {
  box-shadow: 0px 0px 6px #9c94bd;
  z-index: 9;
  width: 100%;
  background-color: white;
}
.card {
  margin-bottom: 40px;
}
</style>