<template lang="pug">
.customer
  img(src="@|customer.png|")
  .message-box
    img.arrow(src="@|message.png|")
    .message
      .item.item-1.icon &#xe72c;
      .item.item-2.icon &#xe72c;
      p 客服在线时间 8点~17点
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.customer {
  position: fixed;
  bottom: 20%;
  right: 3%;
  cursor: pointer;
  z-index: 99;
}

.message-box {
  width: 294px;
  height: 190px;
  position: absolute;
  left: -171px;
  top: -170px;
  background-color: white;
  box-shadow: 1px 1px 5px #676666;
  .message {
    height: 147px;
    margin: 0 20px;
    margin-top: 20px;
    .item {
      height: 45px;
      width: 100%;
      margin: 10px 0;
      color: white;
      font-size: 20px;
      line-height: 45px;
      text-align: center;
    }
    .item-1 {
      background-color: #f22122;
    }
    .item-2 {
      background-color: #fa851e;
    }
    p {
      text-align: center;
      color: #414040;
      font-size: 14px;
    }
  }
}
.arrow {
  position: absolute;
  bottom: -19px;
  right: 6%;
}
</style>