<template lang="pug">
.expandable-image-box
  ul.clear
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg" width="380" height="300")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
  .more-button-bar
    .more-button(:tap="expandable") 展开更多精彩
</template>

<script>
  module.exports = {
    data: {
      isExpand: false
    },
    expandable: function () {
      this.data.isExpand = !this.data.isExpand
      if (this.data.isExpand) {
        this.$el.getElementsByTagName('ul')[0].style.height = 'auto'
        this.$event.target.innerText = '收起更多精彩'
      } else {
        this.$el.getElementsByTagName('ul')[0].style.height = '1107px'
        this.$event.target.innerText = '展开更多精彩'
      }
    }
  }
</script>


<style lang="less">
li {
  width: 380px;
  float: left;
  margin-right: 30px;
  margin-bottom: 20px;
  p {
    text-align: center;
    color: #484848;
    font-size: 14px;
  }
}
a {
  display: block;
  width: 100%;
  height: 100%;
}
ul li:nth-child(3n+3) {
  margin-right: 0;
}
img {
  width: 380px;
  height: 300px;
}
ul {
  height: 1107px;
  overflow: hidden;
}
.more-button-bar {
  width: 100px;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 35px;
  color: #484848;
  margin: 0 auto;
  cursor: pointer;
  user-select: none;
}
</style>