<template lang="pug">
.expandable-image-box
  ul.clear
    li
      a(href="#")
        .image-box
          img(src="http://vip-public.people.com.cn/photo/2019/12/11/815a636b8528496c80a8bb91efa0ba9bCYvj_s.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        .image-box
          img(src="http://www.people.com.cn/mediafile/pic/BIG/20191215/57/13951453462408760201.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        .image-box
          img(src="http://vip-public.people.com.cn/photo/2019/12/9/67a54e03bc414287933c680913d7d3fd7nUe_s.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        .image-box
          img(src="http://vip-public.people.com.cn/photo/2019/12/9/345aa3b3c2ab40f49f86cd897b0c3d2cVXfa_s.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        .image-box
          img(src="http://vip-public.people.com.cn/photo/2019/12/9/9854ef2cc5b04b5cb90947e7ad7f4c4cgLMs_s.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        .image-box
          img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        .image-box
          img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        .image-box
          img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        .image-box
          img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        .image-box
          img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        .image-box
          img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        .image-box
          img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        .image-box
          img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        .image-box
          img(src="http://www.people.com.cn/NMediaFile/2019/1211/MAIN201912110922504154841130528.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
    li
      a(href="#")
        .image-box
          img(src="http://www.people.com.cn/mediafile/pic/BIG/20191215/57/13951453462408760201.jpg")
        p 甘肃高台：盛夏雨后黑河湿地风光旖旎美如画<br>2019-06-10 10:02:02
  .more-button-bar
    .more-button(:tap="expandable" o-hover="sweep-to-left") 展开更多精彩
</template>

<script>
  module.exports = {
    data: {
      isExpand: false
    },
    expandable: function () {
      this.data.isExpand = !this.data.isExpand
      if (this.data.isExpand) {
        this.$el.getElementsByTagName('ul')[0].style.height = 'auto'
        this.$event.target.innerText = '收起更多精彩'
      } else {
        this.$el.getElementsByTagName('ul')[0].style.height = '1080px'
        this.$event.target.innerText = '展开更多精彩'
      }
    }
  }
</script>


<style lang="less">
li {
  width: 380px;
  float: left;
  margin-right: 30px;
  margin-bottom: 20px;
  overflow: hidden;
  p {
    text-align: center;
    color: #484848;
    font-size: 14px;
    margin-top: 7px;
  }
}
a {
  display: block;
  width: 100%;
  height: 100%;
}
ul li:nth-child(3n) {
  margin-right: 0;
}
.image-box {
  width: auto;
  height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  img {
    height: 300px;
    display: block;
    margin: 0 auto;
  }
}
ul {
  height: 1080px;
  overflow: hidden;
}
.more-button-bar {
  width: 100px;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 35px;
  color: #484848;
  margin: 0 auto;
  cursor: pointer;
  user-select: none;
  .more-button {
    display: block;
  }
}
</style>