<template lang="pug">
ul.nav-bar-red.clear
  li(for="switch-show-item-1")
    span 最新
  li(for="switch-show-item-2")
    span 社会生活
  li(for="switch-show-item-3")
    span 政法军警
  li(for="switch-show-item-4")
    span 经济交通
  li(for="switch-show-item-5")
    span 科教卫生
  li(for="switch-show-item-6")
    span 文体娱乐
  li(for="switch-show-item-7")
    span 城乡生态
  li(for="switch-show-item-8")
    span 风景名胜
</template>

<script>
  module.exports = {
    created: function () {
      const navList = owo.query('.nav-bar-red li')
      const switchBox = owo.query('.switch-show-box')
      function clearActive () {
        navList.forEach(element => {
          element.classList.remove('active')
        })
      }
      navList.forEach(element => {
        element.onclick = function (e) {
          clearActive()
          // console.log(`.${this.getAttribute('for')}`)
          switchBox.forEach(element => {
            element.style.display = 'none'
          })
          const forBox = owo.query(`.${this.getAttribute('for')}`)[0]
          if (forBox) forBox.style.display = "block"
          this.classList.add('active')
        }
      })
      switchBox[0].style.display = 'block'
      navList[0].classList.add('active')
    }
  }
</script>


<style lang="less">
.nav-bar-red {
  background-color: #dc2e22;
  height: 80px;
  line-height: 80px;
  display: flex;
  justify-content: center;
  font-size: 22px;
  color: white;
  margin-top: 60px;
}
li {
  width: 100px;
  margin: 0 15px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}
.active span {
  border-bottom: 2px solid white;
  padding-bottom: 8px;
}
</style>