<template lang="pug">
.nav-bar-red
  .w1200
    ul.clear
      li(for="switch-show-item-1")
        span 最新
      li(for="switch-show-item-2")
        span 社会生活
      li(for="switch-show-item-3")
        span 政法军警
      li(for="switch-show-item-4")
        span 经济交通
      li(for="switch-show-item-5")
        span 科教卫生
      li(for="switch-show-item-6")
        span 文体娱乐
      li(for="switch-show-item-7")
        span 城乡生态
      li(for="switch-show-item-8")
        span 风景名胜
  //- 左右切换按钮
  .left-button.button.icon(:tap="back") &#xe664;
  .right-button.button.icon(:tap="next") &#xe667;
</template>


<script>
  module.exports = {
    created: function () {
      const navList = owo.query('.nav-bar-red li')
      const switchBox = owo.query('.switch-show-box')
      function clearActive () {
        for (const key in navList) {
          if (navList.hasOwnProperty(key)) {
            const element = navList[key];
            element.classList.remove('active')
          }
        }
      }
      for (const key in navList) {
        if (navList.hasOwnProperty(key)) {
          const element = navList[key];
          element.onclick = function (e) {
            clearActive()
            // console.log(`.${this.getAttribute('for')}`)
            for (const key in switchBox) {
              if (switchBox.hasOwnProperty(key)) {
                const element = switchBox[key];
                element.style.display = 'none'
              }
            }
            const forBox = owo.query(`.${this.getAttribute('for')}`)[0]
            if (forBox) forBox.style.display = "block"
            this.classList.add('active')
          }
        }
      }
      switchBox[0].style.display = 'block'
      navList[0].classList.add('active')
      // 计算导航栏长度
      console.log(owo.query('.nav-bar-red ul li').length)
      const liNumber = owo.query('.nav-bar-red ul li').length
      // 判断是否为手机
      if (scale < 1) {
        owo.query('.nav-bar-red ul')[0].style.width = liNumber * 85 + 'px'
      } else {
        if (liNumber > 8) {
          owo.query('.nav-bar-red ul')[0].style.width = liNumber * 130 + 'px'
        }
      }
      if (owo.query('.nav-bar-red .w1200')[0].offsetWidth >= owo.query('.nav-bar-red .w1200 ul')[0].offsetWidth) {
        owo.query('.nav-bar-red .left-button')[0].style.display = 'none'
        owo.query('.nav-bar-red .right-button')[0].style.display = 'none'
      }
    },
    back: function () {
      owo.query('.nav-bar-red .w1200')[0].scrollTo(owo.query('.nav-bar-red .w1200')[0].scrollLeft - 80, 0)
    },
    next: function () {
      owo.query('.nav-bar-red .w1200')[0].scrollTo(owo.query('.nav-bar-red .w1200')[0].scrollLeft + 80, 0)
    }
  }
</script>


<style lang="less">
.nav-bar-red {
  background-color: #dc2e22;
  height: 80px;
  line-height: 80px;
  font-size: 22px;
  color: white;
  margin-top: 60px;
  position: relative;
}
ul {
  display: flex;
  justify-content: center;
}
li {
  width: 100px;
  height: 40px;
  line-height: 40px;
  margin: 20px 15px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  user-select: none;
}
.active span {
  border-bottom: 2px solid white;
  padding-bottom: 8px;
}
.w1200 {
  overflow: auto;
  position: relative;
}
.w1200::-webkit-scrollbar {
  display: none;
}
.button {
  position: absolute;
  cursor: pointer;
  opacity: 0.8;
}
.button:hover {
  opacity: 1;
}
.left-button {
  top: 0;
  left: -1240px;
  right: 0;
  margin: auto;
  width: 40px;
  text-align: center;
}
.right-button {
  top: 0;
  right: -1240px;
  left: 0;
  margin: auto;
  width: 40px;
  text-align: center;
  
}
</style>