<template lang="pug">
.recommend
  .swiper-container
    .swiper-wrapper
      .swiper-slide
        a(href="#")
          img(src="http://vip-public.people.com.cn/photo/2019/12/4/fc4ce79d347640438ea3b3ded95ed8b5eaTQ_l.jpg")
          p 盐城黄海湿地申遗成功
      .swiper-slide
        a(href="#")
          img(src="http://vip-public.people.com.cn/photo/2019/11/29/1f1c703fd1cc45478399e57a587fbc7fKIIq_l.jpg")
          p 盐城黄海湿地申遗成功
      .swiper-slide
        a(href="#")
          img(src="http://vip-public.people.com.cn/photo/2019/11/29/042b8e311d054c0c876238c67bd62119blVK_l.jpg")
          p 盐城黄海湿地申遗成功
    .swiper-pagination
    //- 左侧信息遮蔽罩
    .info-box
  img.recommend-image(src="@|recommend-title.png|")
</template>

<script>
  module.exports = {
    data: {
      swiper: null
    },
    created: function () {
      this.data.swiper = new Swiper(this.$el.getElementsByClassName('swiper-container')[0], {
        loop: true,
        autoplay: {
          delay: 5000
        },
        pagination: {
          clickable :true,
          el: this.$el.getElementsByClassName('swiper-pagination')[0],
        },
      })
    }
  }
</script>


<style lang="less">
.recommend {
  height: 655px;
  overflow: hidden;
  position: relative;
  padding-top: 20px;
}
.swiper-wrapper, .swiper-slide, .swiper-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.swiper-slide {
  a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
  }
  img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
.recommend-image {
  position: absolute;
  left: 100px;
  top: -10px;
  z-index: 9;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
  display: block;
  border-radius: 0;
  width: 25px;
  height: 8px;
  right: 0;
  margin: 10px 0;
  margin-left: 25px;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet-active {
  margin-left: 0;
  width: 50px;
}
.swiper-container .swiper-pagination-bullets {
  position: absolute;
  width: 50px;
  right: 0;
  left: auto;
  top: 10px;
}
.info-box {
  position: absolute;
  width: 320px;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
}
</style>