<template lang="pug">
.recommend
  .swiper-container
    .swiper-wrapper
      .swiper-slide
        a(href="#")
          img(src="http://vip-public.people.com.cn/photo/2019/12/4/fc4ce79d347640438ea3b3ded95ed8b5eaTQ_l.jpg")
          p 盐城黄海湿地申遗成功1
      .swiper-slide
        a(href="#")
          img(src="http://vip-public.people.com.cn/photo/2019/11/29/1f1c703fd1cc45478399e57a587fbc7fKIIq_l.jpg")
          p 人民日报头版头条关注辽宁经济:蓄势待发海天阔
      .swiper-slide
        a(href="#")
          img(src="http://vip-public.people.com.cn/photo/2019/11/29/042b8e311d054c0c876238c67bd62119blVK_l.jpg")
          p 服务国家治理大局 凝聚高端智库智慧 领会核心精神内涵 权威解读中国密码
    .swiper-pagination
    //- 左侧信息遮蔽罩
    .info-box
  .control
    img.top(src="@|top.png|" o-hover="grow" :tap="prev")
    img.bottom(src="@|bottom.png|" o-hover="grow" :tap="next")
  //- 图片介绍文字
  .text-info
  img.recommend-image(src="@|recommend-title.png|")
  a.more(href="#")
    img(src="@|more.png|")
</template>

<script>
module.exports = {
  data: {
    swiper: null
  },
  created: function () {
    this.data.swiper = new Swiper(this.$el.getElementsByClassName('swiper-container')[0], {
      loop: true,
      direction : 'vertical',
      autoplay: {
        delay: 5000
      },
      pagination: {
        clickable :true,
        el: this.$el.getElementsByClassName('swiper-pagination')[0],
      },
      on:{
        slideChange: function(){
          owo.query('.text-info')[0].innerHTML = this.slides[this.activeIndex].getElementsByTagName('p')[0].innerHTML
        },
      },
    })
  },
  prev: function () {
    this.data.swiper.slidePrev()
  },
  next: function () {
    this.data.swiper.slideNext()
  }
}
</script>


<style lang="less">
.recommend {
  height: 655px;
  overflow: hidden;
  position: relative;
  padding-top: 20px;
}
.swiper-wrapper, .swiper-slide, .swiper-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.swiper-slide {
  a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
  }
  p {
    display: none;
  }
  img {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
.recommend-image {
  position: absolute;
  left: 100px;
  top: -10px;
  z-index: 9;
}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
  display: block;
  border-radius: 0;
  width: 25px;
  height: 2px;
  right: 0;
  margin: 10px 0;
  margin-left: 25px;
}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet-active {
  margin-left: 0;
  width: 50px;
}
.swiper-container .swiper-pagination-bullets {
  position: absolute;
  width: 50px;
  right: 0;
  left: auto;
  top: 60px;
}
.info-box {
  position: absolute;
  width: 320px;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
}
.control {
  position: absolute;
  bottom: 60px;
  z-index: 9;
  left: 40px;
  img {
    display: block;
    margin: 6px 0;
    cursor: pointer;
  }
}
.text-info {
  color: white;
  width: 280px;
  position: absolute;
  top: 200px;
  z-index: 10;
  padding: 0 20px;
  height: 200px;
  font-size: 24px;
  line-height: 38px;
}
.more {
  display: block;
  position: absolute;
  right: 0;
  bottom: 17%;
  z-index: 9;
}
</style>