<template lang="pug">
.swiper-box.swiper-container
  .swiper-wrapper
    .swiper-slide
      a(href="#")
        img(src="http://vip-public.people.com.cn/photo/2019/12/4/fc4ce79d347640438ea3b3ded95ed8b5eaTQ_l.jpg")
        p 盐城黄海湿地申遗成功
    .swiper-slide
      a(href="#")
        img(src="http://vip-public.people.com.cn/photo/2019/11/29/1f1c703fd1cc45478399e57a587fbc7fKIIq_l.jpg")
        p 盐城黄海湿地申遗成功
    .swiper-slide
      a(href="#")
        img(src="http://vip-public.people.com.cn/photo/2019/11/29/042b8e311d054c0c876238c67bd62119blVK_l.jpg")
        p 盐城黄海湿地申遗成功
  .swiper-pagination
</template>

<script>
  module.exports = {
    created: function () {
      var mySwiper = new Swiper(this.$el, {
        loop: true,
        autoplay: {
          delay: 3000
        },
        pagination: {
          el: owo.query('.swiper-pagination')[0],
          clickable :true,
        },
      })
    }
  }
</script>


<style lang="less">
.swiper-box {
  width: 100%;
  height: 480px;
}
.swiper-wrapper, .swiper-slide {
  width: 100%;
  height: 100%;
  position: relative;
}
a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
img {
  display: block;
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.swiper-slide {
  p {
    position: absolute;
    height: 60px;
    width: 100%;
    background-color: rgba(34, 34, 34, 0.7);
    bottom: 0;
    left: 0;
    color: white;
    text-align: center;
    line-height: 60px;
    font-size: 20px;
  }
}
.swiper-slide:hover p {
  background-color: rgba(34, 34, 34, 0.8);
}
.swiper-pagination.swiper-pagination-bullets {
  width: auto;
  position: absolute;
  right: -1100px;
  left: 0;
  bottom: 17px;
  .swiper-pagination-bullet {
    background: white;
    width: 12px;
    height: 12px;
    opacity: 0.6;
    margin: 0 6px;
  }
  .swiper-pagination-bullet-active {
    background: #e22f19;
    opacity: 1;
  }
}
</style>