<template lang="pug">
.home
  plug(_name="topBar" _logo="@|logo.png|" _src="https://owo.ink/public/bc77e0f072a2eea00ecd79c64034dea9.page")
  .nav-box
    plug(_name="navBar" _src="./src/module/navBar.owo")
  plug(_name="searchBar2" _src="./src/module/searchBar2.owo")
  .w1200
    h1 浙江建德：竹编技能赛一赛 民间篾匠亮绝活
  //- 客服
  plug(_name="customer" _src="./src/module/customer.owo")
  //- 底部版权信息
  plug(_name="copyright" _src="./src/module/copyright.owo")
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.nav-box {
  box-shadow: 0px 0px 6px #9c94bd;
  z-index: 9;
  width: 100%;
  background-color: white;
}
h1 {
  font-size: 40px;
  line-height: 60px;
}
</style>