<template lang="pug">
.buy-list
  .buy-title-bar
    .id.title-bar-item 图片ID
    .name.title-bar-item 组图标题
    .show.title-bar-item 图片
    .select.title-bar-item 尺寸
    .price.title-bar-item 价格
    .tool.title-bar-item 
  .item-bar
    .id.item-bar-item 9999
    .name.item-bar-item 毛概邓选
    .show.item-bar-item
      img(src="http://vip-public.people.com.cn/attachment/2020/1/23/f1a57022e3df4c78babe76c79a3ed635BxX5.jpg")
    .select.item-bar-item
      select
        option 1000x2000px/dpi
        option 2000x4000px/dpi
        option 3000x6000px/dpi
    .price.item-bar-item 200 元
    .tool.item-bar-item
      .button 移除
  .item-bar
    .id.item-bar-item 9999
    .name.item-bar-item 毛概邓选
    .show.item-bar-item
      img(src="http://vip-public.people.com.cn/attachment/2020/1/23/f1a57022e3df4c78babe76c79a3ed635BxX5.jpg")
    .select.item-bar-item
      select
        option 1000x2000px/dpi
        option 2000x4000px/dpi
        option 3000x6000px/dpi
    .price.item-bar-item 200 元
    .tool.item-bar-item
      .button 移除
</template>


<style lang="less">
.buy-list {
  max-width: 97%;
  overflow: auto;
  margin: 0 auto;
}
.buy-title-bar {
  background-color: #e1001d;
  height: 40px;
  color: white;
  display: flex;
  line-height: 40px;
  width: 1200px;
}
.title-bar-item {
  text-align: center;
}
.item-bar {
  display: flex;
  height: 120px;
  text-align: center;
  width: 1200px;
  img {
    height: 100px;
  }
}
.button {
  width: 76px;
  height: 31px;
  line-height: 31px;
  background-color: #e1001d;
  color: white;
  margin: 0 auto;
}
.item-bar-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ccc;
}
.id {
  font-size: 18px;
  font-weight: bold;
  width: 100px;
  border-left: 1px solid #ccc;
}
.name {
  width: 300px;
}
.show {
  width: 300px;
}
.select {
  width: 200px;
}
.price {
  width: 200px;
}
.item-bar {
  border-bottom: 1px solid #cdced4;
}
.tool {
  width: 95px;
}
.buy-title-bar .id {
  font-weight: normal;
  border-color: #e1001d;
}
</style>