<template lang="pug">
.one-picture-card
  .img-box
    img(src="http://vip-public.people.com.cn/photo/2019/11/30/26446396934f4774b80d6c579c25ae32euFe_s.jpg")
  .bottom-box
    p.text 湖北利川：一对返乡小夫妻 巧做脱贫大文章(13)
    p.time 2019-11-30 14:45:22
  .menu-bar
    .check-box
    .menu-box
      .buy.menu-box-item
        span.icon &#xe600;
        span 加入购物车
      .start.menu-box-item
        span.icon &#xe605;
        span 收藏
</template>

<script>
  module.exports = {
    data: {
      userMenuIsShow: false
    },
    switchUserMenu: function () {
      this.data.userMenuIsShow = !this.data.userMenuIsShow
      if (this.data.userMenuIsShow) {
        owo.query('.user-menu')[0].style.display = 'block'
      } else {
        owo.query('.user-menu')[0].style.display = 'none'
      }
    }
  }
</script>


<style lang="less">
.one-picture-card {
  width: 370px;
  cursor: pointer;
  background-color: white;
  box-shadow: 0px 0px 3px #ccc;
  padding-bottom: 5px;
}
.img-box {
  width: 370px;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  img {
    height: 100%;
    width: auto;
  }
}
.bottom-box {
  padding: 8px 10px;
}
p {
  line-height: 24px;
  font-size: 14px;
  color: #110b11;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.time {
  color: #666;
}
.menu-bar {
  line-height: 40px;
  display: flex;
  justify-content: flex-end;
  .menu-box {
    display: flex;
  }
  .menu-box-item {
    border: 1px solid #ccc;
    height: 22px;
    line-height: 22px;
    padding: 2px 4px;
    padding-right: 8px;
    font-size: 12px;
    margin: 4px;
    border-radius: 2px;
    color: #666;
    display: flex;
  }
  .menu-box-item:hover {
    color: #009fe9;
    border-color: #009fe9;
  }
  .icon {
    width: 22px;
    text-align: center;
    font-size: 14px;
  }
  span {
    display: block;
  }
}
</style>