<template lang="pug">
.page-bar
  .page-list
    a.active(href="#") 1
    a(href="#") 2
    a(href="#") 3
    a(href="#") 4
    a(href="#") 5
    a(href="#") 6
    a.more(href="#") ┅
    a.last(href="#") 99
    a.next(href="#") 下一页
  .turn
    span 到
    input(type="number")
    span 页
  input.ok(type="button" value="确定")
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.page-bar {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  font-weight: bold;
}
.page-list {
  display: flex;
  a {
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #ccc;
    font-size: 20px;
    border-radius: 3px;
    margin: 0 7px;
  }
  .active {
    background-color: #e1001d;
    color: white;
  }
  .next {
    width: 90px;
  }
}
.turn {
  margin: 0 10px;
  font-size: 18px;
}
input[type="number"] {
  width: 40px;
  height: 40px;
  padding: 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 0 5px;
}
.ok {
  width: 60px;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 18px;
  cursor: pointer;
}
</style>